# coffemachine

./: README.md  pom.xml
src/main/java/io/yharsh/coffeemachine/: CoffeeMachineApplication.java  IMachine.java  InputParser.java  MachineImpl.java
src/main/java/io/yharsh/coffeemachine/component/: BeverageMaker.java  IngredientsStore.java  RecipeStore.java
src/main/java/io/yharsh/coffeemachine/config/: AppConfig.java
src/main/java/io/yharsh/coffeemachine/domain/: BeverageRecipe.java  Ingredient.java  RecipeIngredient.java
src/main/java/io/yharsh/coffeemachine/domain/exception/: InitializationException.java
src/main/java/io/yharsh/coffeemachine/domain/input/: InitializationInput.java  Operation.java
src/main/java/io/yharsh/coffeemachine/domain/input/commands/: AddIngredients.java  AddRecipe.java  Command.java  PrepareBeverage.java
src/main/resources/: command.json  init.json
src/test/java/io/yharsh/coffeemachine/: MachineImplTest.java
src/test/java/io/yharsh/coffeemachine/component/: BeverageMakerTest.java  IngredientsStoreTest.java  RecipeStoreTest.java
src/test/java/io/yharsh/coffeemachine/domain/: IngredientTest.java
src/test/java/io/yharsh/coffeemachine/input/commands/: CommandTest.java
